package treepractice;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        String str = s.nextLine();
		if(str==""){
			System.out.println("-1");
		}
		else{
        String[] a = str.split(" ");
        int i=1;
        while((int)(Math.pow((double)2,(double)i))-2<a.length){
          //  System.out.println("2^i is: "+(int)(Math.pow((double)2,(double)i)-1));
            int x=(int)(Math.pow((double)2,(double)i))-2;
            int y=x-(int)(Math.pow((double)2,(double)(i-1)));
            if((a[x].equals("-1"))==false){
                System.out.print(a[x]+" ");
            }else {
                for(int j=x;j>=y;j--){
                    if((a[j].equals("-1")==false)&&(j>0)){
                        System.out.println(a[j]);
                        break;
                    }
                }
            }
            i++;
        }
    }
	}
}
