import java.util.*;
public class Main {
    public static void main(String args[]) {
       Scanner s = new Scanner(System.in);
	   String a = s.next();
	   int[] b = new int[a.length()];
	   for(int i=0;i<a.length();i++){
		   b[i]= (int)a.charAt(i);
	   }
	   bubblesort(b);
	   for(int i=0;i<a.length();i++){
	//	   System.out.print(b[i]+" ");
	   }
	   String a1="";
	    for(int i=0;i<a.length();i++){
		   a1+=((char)b[i]);
	   }
	 //  System.out.print(a1);
	   ArrayList<String> l = new ArrayList<String>();
	   permutations(a1,"",l);
    }
	 public static void bubblesort(int[] a){
        for(int i=0;i<a.length-1;i++){
            for(int j=0;j<a.length-1;j++){
                if(a[j]>a[j+1]){
                    int temp = a[j+1];
                    a[j+1]=a[j];
                    a[j]=temp;
                }
                for (int k = 0; k < a.length; k++) {
            //        System.out.print( a[k]+ " -> ");
                }
              //  System.out.println("");
            }
        }
    }
	 public static void permutations(String s,String res,ArrayList<String> l){
        if((s.length()==0)){
			if(!l.contains(res)){
			l.add(res);
           System.out.println(res);
            return;
			}
			return;
        }
        for(int i=0;i<s.length();i++){
            String c = s.substring(i,i+1);
            String a = s.substring(0,i)+s.substring(i+1,s.length());
            permutations(a,res+c,l);
        }
    }
}
